#DATABASE_URL=postgresql://postgres-user:postgres-password@db:5432/lms-app
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lms
SECRET_KEY=79dbd33f8f2b720a25a014d7084aeb6d2cd2cda43a5f14a0d9c69ab1f50f4482
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

TRAEFIK_DEBUG=true
TRAEFIK_LOG=true
TRAEFIK_ACME_EMAIL=muchiralc@gmail.com
TRAEFIK_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_BASE_DNS=blyth.tech
TRAEFIK_DASHBOARD_HOST=traefik.blyth.tech
TRAEFIK_USER_PASS=user:user
CLOUDFLARE_EMAIL=muchiralc@gmail.com
CLOUDFLARE_API_KEY=Qab2sh98n8uEi99gLAD2ZT46gwHUeIK8XcldRYIa
