DOMAIN=blyth.tech
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=blyth.tech.tiangolo.com
# DOMAIN=dev.blyth.tech

STACK_NAME=lms-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=blyth.tech
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://blyth.tech", "http://blyth.tech:4200", "http://blyth.tech:3000", "http://blyth.tech:8080", "https://blyth.tech", "https://blyth.tech:4200", "https://blyth.tech:3000", "https://blyth.tech:8080", "http://dev.blyth.tech", "https://stag.blyth.tech", "https://blyth.tech", "http://local.dockertoolbox.tiangolo.com", "http://blyth.tech.tiangolo.com"]
PROJECT_NAME=lms
SECRET_KEY=hr867htf78f96ye4rntuo876rfyytuytu5[18~43875rhf8d7
FIRST_SUPERUSER=admin@blyth.tech
FIRST_SUPERUSER_PASSWORD=password
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@blyth.tech

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:password

DATABASE_URL=postgresql://postgres:postgres@db:5432/lms-app
# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lms-app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@blyth.tech
PGADMIN_DEFAULT_PASSWORD=password